NODE_MODE = dev
PORT = 3100
URI_MONGO = mongodb://user:password@localhost:27017/nodeApi
URI_TEST_MONGO = mongodb://user:password@localhost:27017/test
JWT_KEY = this is the security key to create jwt
JWT_TIME = 250